<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CinemaLocation">
    <Key>
      <PropertyRef Name="CinemaLocationID" />
    </Key>
    <Property Name="CinemaLocationID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CinemaAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CinemaName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Salons" Relationship="Self.FK__Salon__CinemaLoc__4316F928" FromRole="CinemaLocation" ToRole="Salon" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Customer__Member__440B1D61" FromRole="Customer" ToRole="Member" />
    <NavigationProperty Name="CustomerViewings" Relationship="Self.FK__CustomerV__Custo__44FF419A" FromRole="Customer" ToRole="CustomerViewing" />
  </EntityType>
  <EntityType Name="CustomerViewing">
    <Key>
      <PropertyRef Name="CustomerViewingID" />
    </Key>
    <Property Name="CustomerViewingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ViewingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ViewingID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerV__Custo__44FF419A" FromRole="CustomerViewing" ToRole="Customer" />
    <NavigationProperty Name="Viewing" Relationship="Self.FK__CustomerV__Viewi__45F365D3" FromRole="CustomerViewing" ToRole="Viewing" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MemberPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MemberAdmin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Member__440B1D61" FromRole="Member" ToRole="Customer" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="MovieApi">
    <Key>
      <PropertyRef Name="MovieApiID" />
    </Key>
    <Property Name="MovieApiID" Type="Int32" Nullable="false" />
    <Property Name="MovieKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Viewings" Relationship="Self.FK__Viewing__MovieAp__47DBAE45" FromRole="MovieApi" ToRole="Viewing" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="SalonID" />
    </Key>
    <Property Name="SalonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CinemaLocationID" Type="Int32" Nullable="false" />
    <Property Name="SalonNumber" Type="Int32" Nullable="false" />
    <Property Name="MaxSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CinemaLocation" Relationship="Self.FK__Salon__CinemaLoc__4316F928" FromRole="Salon" ToRole="CinemaLocation" />
    <NavigationProperty Name="Viewings" Relationship="Self.FK__Viewing__SalonID__46E78A0C" FromRole="Salon" ToRole="Viewing" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Viewing">
    <Key>
      <PropertyRef Name="ViewingID" />
    </Key>
    <Property Name="ViewingID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MovieApiID" Type="Int32" Nullable="false" />
    <Property Name="SalonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerViewings" Relationship="Self.FK__CustomerV__Viewi__45F365D3" FromRole="Viewing" ToRole="CustomerViewing" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="MovieApi" Relationship="Self.FK__Viewing__MovieAp__47DBAE45" FromRole="Viewing" ToRole="MovieApi" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Salon" Relationship="Self.FK__Viewing__SalonID__46E78A0C" FromRole="Viewing" ToRole="Salon" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <Association Name="FK__Salon__CinemaLoc__4316F928">
    <End Role="CinemaLocation" Type="Self.CinemaLocation" Multiplicity="1" />
    <End Role="Salon" Type="Self.Salon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaLocation">
        <PropertyRef Name="CinemaLocationID" />
      </Principal>
      <Dependent Role="Salon">
        <PropertyRef Name="CinemaLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Member__440B1D61">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerV__Custo__44FF419A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerViewing" Type="Self.CustomerViewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerViewing">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerV__Viewi__45F365D3">
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="1" />
    <End Role="CustomerViewing" Type="Self.CustomerViewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viewing">
        <PropertyRef Name="ViewingID" />
      </Principal>
      <Dependent Role="CustomerViewing">
        <PropertyRef Name="ViewingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viewing__MovieAp__47DBAE45">
    <End Role="MovieApi" Type="Self.MovieApi" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieApi">
        <PropertyRef Name="MovieApiID" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="MovieApiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viewing__SalonID__46E78A0C">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="SalonID" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="SalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmerEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="CinemaLocations" EntityType="Self.CinemaLocation" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerViewings" EntityType="Self.CustomerViewing" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MovieApis" EntityType="Self.MovieApi" />
    <EntitySet Name="Salons" EntityType="Self.Salon" />
    <EntitySet Name="Viewings" EntityType="Self.Viewing" />
    <AssociationSet Name="FK__Salon__CinemaLoc__4316F928" Association="Self.FK__Salon__CinemaLoc__4316F928">
      <End Role="CinemaLocation" EntitySet="CinemaLocations" />
      <End Role="Salon" EntitySet="Salons" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Member__440B1D61" Association="Self.FK__Customer__Member__440B1D61">
      <End Role="Member" EntitySet="Members" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerV__Custo__44FF419A" Association="Self.FK__CustomerV__Custo__44FF419A">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerViewing" EntitySet="CustomerViewings" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerV__Viewi__45F365D3" Association="Self.FK__CustomerV__Viewi__45F365D3">
      <End Role="Viewing" EntitySet="Viewings" />
      <End Role="CustomerViewing" EntitySet="CustomerViewings" />
    </AssociationSet>
    <AssociationSet Name="FK__Viewing__MovieAp__47DBAE45" Association="Self.FK__Viewing__MovieAp__47DBAE45">
      <End Role="MovieApi" EntitySet="MovieApis" />
      <End Role="Viewing" EntitySet="Viewings" />
    </AssociationSet>
    <AssociationSet Name="FK__Viewing__SalonID__46E78A0C" Association="Self.FK__Viewing__SalonID__46E78A0C">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="Viewing" EntitySet="Viewings" />
    </AssociationSet>
  </EntityContainer>
</Schema>