<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmerModelStoreContainer" CdmEntityContainer="FilmerEntities">
    <EntitySetMapping Name="CinemaLocations">
      <EntityTypeMapping TypeName="FilmerModel.CinemaLocation">
        <MappingFragment StoreEntitySet="CinemaLocation">
          <ScalarProperty Name="CinemaLocationID" ColumnName="CinemaLocationID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CinemaAddress" ColumnName="CinemaAddress" />
          <ScalarProperty Name="CinemaName" ColumnName="CinemaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="FilmerModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberViewings">
      <EntityTypeMapping TypeName="FilmerModel.MemberViewing">
        <MappingFragment StoreEntitySet="MemberViewing">
          <ScalarProperty Name="MemberViewingID" ColumnName="MemberViewingID" />
          <ScalarProperty Name="ViewingID" ColumnName="ViewingID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieApis">
      <EntityTypeMapping TypeName="FilmerModel.MovieApi">
        <MappingFragment StoreEntitySet="MovieApi">
          <ScalarProperty Name="MovieApiID" ColumnName="MovieApiID" />
          <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salons">
      <EntityTypeMapping TypeName="FilmerModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="CinemaLocationID" ColumnName="CinemaLocationID" />
          <ScalarProperty Name="SalonNumber" ColumnName="SalonNumber" />
          <ScalarProperty Name="MaxSeats" ColumnName="MaxSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viewings">
      <EntityTypeMapping TypeName="FilmerModel.Viewing">
        <MappingFragment StoreEntitySet="Viewing">
          <ScalarProperty Name="ViewingID" ColumnName="ViewingID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ViewingDate" ColumnName="ViewingDate" />
          <ScalarProperty Name="MovieApiID" ColumnName="MovieApiID" />
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>