<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CinemaLocation">
    <Key>
      <PropertyRef Name="CinemaLocationID" />
    </Key>
    <Property Name="CinemaLocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CinemaAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CinemaName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Salons" Relationship="Self.FK__Salon__CinemaLoc__412EB0B6" FromRole="CinemaLocation" ToRole="Salon" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="Admin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberViewings" Relationship="Self.FK__MemberVie__Membe__4222D4EF" FromRole="Member" ToRole="MemberViewing" />
  </EntityType>
  <EntityType Name="MemberViewing">
    <Key>
      <PropertyRef Name="MemberViewingID" />
    </Key>
    <Property Name="MemberViewingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ViewingID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__MemberVie__Membe__4222D4EF" FromRole="MemberViewing" ToRole="Member" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Internal" />
    <NavigationProperty Name="Viewing" Relationship="Self.FK__MemberVie__Viewi__4316F928" FromRole="MemberViewing" ToRole="Viewing" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Internal" />
  </EntityType>
  <EntityType Name="MovieApi">
    <Key>
      <PropertyRef Name="MovieApiID" />
    </Key>
    <Property Name="MovieApiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Viewings" Relationship="Self.FK__Viewing__MovieAp__44FF419A" FromRole="MovieApi" ToRole="Viewing" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="SalonID" />
    </Key>
    <Property Name="SalonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CinemaLocationID" Type="Int32" Nullable="false" />
    <Property Name="SalonNumber" Type="Int32" Nullable="false" />
    <Property Name="MaxSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CinemaLocation" Relationship="Self.FK__Salon__CinemaLoc__412EB0B6" FromRole="Salon" ToRole="CinemaLocation" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Viewings" Relationship="Self.FK__Viewing__SalonID__440B1D61" FromRole="Salon" ToRole="Viewing" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Viewing">
    <Key>
      <PropertyRef Name="ViewingID" />
    </Key>
    <Property Name="ViewingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ViewingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MovieApiID" Type="Int32" Nullable="false" />
    <Property Name="SalonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberViewings" Relationship="Self.FK__MemberVie__Viewi__4316F928" FromRole="Viewing" ToRole="MemberViewing" />
    <NavigationProperty Name="MovieApi" Relationship="Self.FK__Viewing__MovieAp__44FF419A" FromRole="Viewing" ToRole="MovieApi" />
    <NavigationProperty Name="Salon" Relationship="Self.FK__Viewing__SalonID__440B1D61" FromRole="Viewing" ToRole="Salon" />
  </EntityType>
  <Association Name="FK__Salon__CinemaLoc__412EB0B6">
    <End Role="CinemaLocation" Type="Self.CinemaLocation" Multiplicity="1" />
    <End Role="Salon" Type="Self.Salon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaLocation">
        <PropertyRef Name="CinemaLocationID" />
      </Principal>
      <Dependent Role="Salon">
        <PropertyRef Name="CinemaLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberVie__Membe__4222D4EF">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberViewing" Type="Self.MemberViewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemberViewing">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberVie__Viewi__4316F928">
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="1" />
    <End Role="MemberViewing" Type="Self.MemberViewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viewing">
        <PropertyRef Name="ViewingID" />
      </Principal>
      <Dependent Role="MemberViewing">
        <PropertyRef Name="ViewingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viewing__MovieAp__44FF419A">
    <End Role="MovieApi" Type="Self.MovieApi" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieApi">
        <PropertyRef Name="MovieApiID" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="MovieApiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viewing__SalonID__440B1D61">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="SalonID" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="SalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmerEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="CinemaLocations" EntityType="Self.CinemaLocation" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberViewings" EntityType="Self.MemberViewing" />
    <EntitySet Name="MovieApis" EntityType="Self.MovieApi" />
    <EntitySet Name="Salons" EntityType="Self.Salon" />
    <EntitySet Name="Viewings" EntityType="Self.Viewing" />
    <AssociationSet Name="FK__Salon__CinemaLoc__412EB0B6" Association="Self.FK__Salon__CinemaLoc__412EB0B6">
      <End Role="CinemaLocation" EntitySet="CinemaLocations" />
      <End Role="Salon" EntitySet="Salons" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberVie__Membe__4222D4EF" Association="Self.FK__MemberVie__Membe__4222D4EF">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberViewing" EntitySet="MemberViewings" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberVie__Viewi__4316F928" Association="Self.FK__MemberVie__Viewi__4316F928">
      <End Role="Viewing" EntitySet="Viewings" />
      <End Role="MemberViewing" EntitySet="MemberViewings" />
    </AssociationSet>
    <AssociationSet Name="FK__Viewing__MovieAp__44FF419A" Association="Self.FK__Viewing__MovieAp__44FF419A">
      <End Role="MovieApi" EntitySet="MovieApis" />
      <End Role="Viewing" EntitySet="Viewings" />
    </AssociationSet>
    <AssociationSet Name="FK__Viewing__SalonID__440B1D61" Association="Self.FK__Viewing__SalonID__440B1D61">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="Viewing" EntitySet="Viewings" />
    </AssociationSet>
    <EntitySet Name="accesstokens" EntityType="FilmerModel.accesstoken" />
  </EntityContainer>
  <EntityType Name="accesstoken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="expires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>