<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b3cb598895348cf9502898e20249501" Name="Diagram1">
        <EntityTypeShape EntityType="FilmerModel.CinemaLocation" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.Member" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.MemberViewing" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.MovieApi" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.Salon" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.Viewing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FilmerModel.FK__Salon__CinemaLoc__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__MemberVie__Membe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__MemberVie__Viewi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__Viewing__MovieAp__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__Viewing__SalonID__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FilmerModel.accesstoken" Width="1.5" PointX="10.375" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>