<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b56ec2d8741a4b72907f063dd693eb8b" Name="Diagram1">
        <EntityTypeShape EntityType="FilmerModel.CinemaLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.Customer" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.CustomerViewing" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.Member" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.MovieApi" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.Salon" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmerModel.Viewing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FilmerModel.FK__CinemaLoc__Salon__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__Viewing__CinemaL__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__Customer__Member__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__CustomerV__Custo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__CustomerV__Viewi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FilmerModel.FK__Viewing__MovieAp__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>